#Id, Name, Connected:
A, Coral Bay, [(B, 30), (C, 70), (D, 35)]
B, Thornhill, [(C, 10)]
C, Brookside, [(F, 10), (J, 10)]
D, New Haven, [(E, 15), (I, 10)]
E, Kingsley, [(H, 5)]
F, Stonebridge, [(G, 5), (I, 15), (L, 20), (M, 15)]
G, Fairview, [(H, 20)]
H, Cedar Heights, [(I, 10)]
I, Northfield, []
J, Columbia, [(K, 20), (L, 20)]
K, Pinecrest, [(N, 10)]
L, Ashford, [(M, 5), (N, 5)]
M, Misty Hills, [(N, 15)]
N, Riverdale, []
O, Cliffside, [(P, 10), (Q, 5), (W, 20)]
P, Pembroke, [(Q, 10), (R, 5), (T, 35), (Y, 15)]
Q, Jade Valley, [(R, 15), (S, 40)]
R, Redwood, [(U, 10), (V, 5)]
S, Cloverdale, [(U, 10), (X, 5), (Z, 30)]
T, Midvale, [(V, 25), (Y, 15)]
U, Riverside, [(V, 10), (Z, 30)]
V, Linwood, []
W, Maple Ridge, [(X, 10)]
X, Bluewater, [(Z, 20)]
Y, Portside, []
Z, Highland, []